<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joepolygon.imagetest.ShowImages"
    android:orientation="vertical"
    android:weightSum="12">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#a2d8ff"
            android:background="#86fff7"
            android:weightSum="2"
            android:minHeight="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgLeft"
                android:layout_weight="1"
                android:contentDescription="@string/edit_imgLeft_desc"
                android:clickable="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgRight"
                android:layout_weight="1"
                android:contentDescription="@string/edit_imgRight_desc"
                android:contextClickable="false"
                android:clickable="true" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <com.joepolygon.imagetest.EditView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgEdit"
            android:layout_gravity="center"
            android:contentDescription="@string/edit_imgEdit_desc" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|center_horizontal|right"
            android:gravity="top|start|end"
            android:weightSum="4">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/seekBar"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:max="100"
                android:progress="10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_btnBuild"
                android:id="@+id/btnBuild"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
