<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.joepolygon.imagetest.Playback"
    tools:showIn="@layout/activity_playback"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgDisplay"
        android:src="@drawable/test"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/btnBackward"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:onClick="onBackward" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|&lt;|"
            android:id="@+id/btnStepBack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="onStepBack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| |"
            android:id="@+id/btnStop"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="onStop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|&gt;|"
            android:id="@+id/btnStepForward"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="onStepForward" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:id="@+id/btnForward"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="onForward" />
    </LinearLayout>

</RelativeLayout>
